name: first-tests-runner

on:
  workflow_dispatch:

jobs:
  first-tests-runner-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo under $GITHUB_WORKSPACE to be accessed by the workflow
        uses: actions/checkout@v3
      - name: Run a simple bash script for testing purposes
        run: |
          chmod +x ./operations/github-workflows-test/basic-tests-runner.sh
          ./operations/github-workflows-test/basic-tests-runner.sh
        shell: bash
