name: build-release

on:
  workflow_dispatch:

jobs:
  build-release-job:
    runs-on: ubuntu-latest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v3

      - name: Set permissions to build-release sh files as executables
        run: chmod +x ./operations/build-release/*.sh

      - name: Install, Test, Build
        run: ./operations/build-release/build.sh
        shell: bash

      - name: Bundle as zip package
        env:
          RELEASE_HASH: ${{ github.sha }}
        run: ./operations/build-release/bundle-zip.sh
        shell: bash

      - name: Release
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          RELEASE_HASH: ${{ github.sha }}
        run: ./operations/build-release/release.sh
        shell: bash
