name: test-wf

on:
  workflow_dispatch:

env:
  ENV_NAME: "testabc"


jobs:
  deploy-job:
    runs-on: ubuntu-latest
    environment: envabc
    steps:
      - name: Repository checkout
        run: echo "variable $ENV_NAME"
